mantis.prometheus.metrics-collector.batch-size=1024
mantis.prometheus.metrics-collector.collection-interval-ms=10000
mantis.taskexecutor.heartbeats.interval=3500
mantis.localmode=false
# This is set via an environment variable in puppet according to host-set
#mantis.taskexecutor.cluster-id=DEFAULT_CLUSTER
mantis.taskexecutor.registration.store=/pay/mantis/tmp/
mantis.taskexecutor.metrics.collector=com.stripe.mantis.agent.metricscollector.StripeMetricsCollector
mantis.taskexecutor.rpc.port-range=5050
mantis.taskexecutor.rpc.bind-address=0.0.0.0
# Note that the rest of the blob store settings are in filesystem.properties.
mantis.taskexecutor.blob-store.local-cache=/artifacts
mantis.leader.monitor.factory=io.mantisrx.extensions.dynamodb.DynamoDBLeadershipFactory

# This is required by the ResourceUsagePayloadSetter
mantis.taskexecutor.hardware.cpu-cores=8
mantis.taskexecutor.hardware.network-bandwidth-in-mb=15000
mantis.taskexecutor.hardware.disk-in-mb=16000
mantis.taskexecutor.hardware.memory-in-mb=28000

# Controls the number of connections stage to stage
mantis.worker.connectionsPerEndpoint=4

# Zookeeper is no longer used but these settings are required.
mantis.zookeeper.connectString=non-existing-zookeeper.service.consul:2181
mantis.zookeeper.root=/mantis

# Kubernetes Leader Election Sidecar configuration
mantis.k8s.leader.sidecar.url=http://localhost:8080
mantis.k8s.leader.sidecar.poll.interval.seconds=1
mantis.k8s.leader.sidecar.timeout.seconds=5
